{
  "ConnectionStrings": {
    "AccoutManagementDBConnection": "Server=mssqlserver;Database=AccountManagementDB;User ID=SA;Password=F20ItOnk123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}